[ [ { name: '赤城改', slot: [Object] },
    { name: '加賀改', slot: [Object] },
    { name: '蒼龍改二', slot: [Object] },
    { name: '飛龍改二', slot: [Object] },
    { name: '翔鶴改', slot: [Object] },
    { name: '瑞鶴改', slot: [Object] } ],
  [ { name: '赤城改', slot: [Object] },
    { name: '加賀改', slot: [Object] },
    { name: '蒼龍改二', slot: [Object] },
    { name: '飛龍改二', slot: [Object] },
    { name: '翔鶴改', slot: [Object] },
    { name: '大鳳', slot: [Object] } ],
  [ { name: '赤城改', slot: [Object] },
    { name: '加賀改', slot: [Object] },
    { name: '蒼龍改二', slot: [Object] },
    { name: '飛龍改二', slot: [Object] },
    { name: '瑞鶴改', slot: [Object] },
    { name: '大鳳', slot: [Object] } ],
  [ { name: '赤城改', slot: [Object] },
    { name: '加賀改', slot: [Object] },
    { name: '蒼龍改二', slot: [Object] },
    { name: '翔鶴改', slot: [Object] },
    { name: '瑞鶴改', slot: [Object] },
    { name: '大鳳', slot: [Object] } ],
  [ { name: '赤城改', slot: [Object] },
    { name: '加賀改', slot: [Object] },
    { name: '飛龍改二', slot: [Object] },
    { name: '翔鶴改', slot: [Object] },
    { name: '瑞鶴改', slot: [Object] },
    { name: '大鳳', slot: [Object] } ],
  [ { name: '赤城改', slot: [Object] },
    { name: '蒼龍改二', slot: [Object] },
    { name: '飛龍改二', slot: [Object] },
    { name: '翔鶴改', slot: [Object] },
    { name: '瑞鶴改', slot: [Object] },
    { name: '大鳳', slot: [Object] } ],
  [ { name: '加賀改', slot: [Object] },
    { name: '蒼龍改二', slot: [Object] },
    { name: '飛龍改二', slot: [Object] },
    { name: '翔鶴改', slot: [Object] },
    { name: '瑞鶴改', slot: [Object] },
    { name: '大鳳', slot: [Object] } ] ]
