[ { name: '烈風改', AA: 12 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '零式艦戦21型(熟練)', AA: 8 },
  { name: '零式艦戦21型(熟練)', AA: 8 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '瑞雲(六三四空)', AA: 2 },
  { name: '瑞雲(六三四空)', AA: 2 },
  { name: '瑞雲(六三四空)', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '天山一二型(友永隊)', AA: 1 },
  { name: '九七式艦攻(友永隊)', AA: 1 },
  { name: '九九式艦爆(熟練)', AA: 1 },
  { name: '彗星(江草隊)', AA: 1 } ]
0
36 : 12
1
32 : 10
2
22 : 10

