編成
1 蒼龍改二
 Slot1 
 Slot2 烈風
 Slot3 
 Slot4 
2 飛龍改二
 Slot1 烈風改
 Slot2 
 Slot3 
 Slot4 
3 瑞鶴改
 Slot1 烈風
 Slot2 
 Slot3 
 Slot4 
制空戦力	165.71115440565936

[ { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '烈風', AA: 10 },
  { name: '零式艦戦21型(熟練)', AA: 8 },
  { name: '零式艦戦21型(熟練)', AA: 8 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '零式艦戦62型(爆戦)', AA: 4 },
  { name: '瑞雲(六三四空)', AA: 2 },
  { name: '瑞雲(六三四空)', AA: 2 },
  { name: '瑞雲(六三四空)', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '瑞雲', AA: 2 },
  { name: '天山一二型(友永隊)', AA: 1 },
  { name: '九七式艦攻(友永隊)', AA: 1 },
  { name: '九九式艦爆(熟練)', AA: 1 },
  { name: '彗星(江草隊)', AA: 1 } ]
