出撃マップ: 5-2
希望制空権: 制空権確保
制空値:291 + 被撃墜分バイアス:10
------------------------------------------------------------
編成パターン:1 制空戦力:215 / 制空値:291 + 被撃墜分バイアス:10

制空戦力が足りません. numOfExtraSlots, numOfSpyAircrafts を減らすか,
savingSlots を0にすると良いでしょう.

 1 瑞鶴改
  Slot1 24 艦攻・艦爆
  Slot2 24 艦攻・艦爆
  Slot3 24 烈風改
  Slot4 12 烈風
 2 飛鷹改
  Slot1 18 艦攻・艦爆
  Slot2 18 艦攻・艦爆
  Slot3 18 烈風
  Slot4 12 烈風
 3 赤城改
  Slot1 20 艦攻・艦爆
  Slot2 20 烈風
  Slot3 32 艦攻・艦爆
  Slot4 10 艦偵
------------------------------
編成パターン:2 制空戦力:215 / 制空値:291 + 被撃墜分バイアス:10

制空戦力が足りません. numOfExtraSlots, numOfSpyAircrafts を減らすか,
savingSlots を0にすると良いでしょう.

 1 瑞鶴改
  Slot1 24 艦攻・艦爆
  Slot2 24 艦攻・艦爆
  Slot3 24 烈風改
  Slot4 12 艦偵
 2 飛鷹改
  Slot1 18 艦攻・艦爆
  Slot2 18 艦攻・艦爆
  Slot3 18 烈風
  Slot4 12 烈風
 3 加賀改
  Slot1 20 艦攻・艦爆
  Slot2 20 烈風
  Slot3 46 艦攻・艦爆
  Slot4 12 烈風
------------------------------
編成パターン:3 制空戦力:212 / 制空値:291 + 被撃墜分バイアス:10

制空戦力が足りません. numOfExtraSlots, numOfSpyAircrafts を減らすか,
savingSlots を0にすると良いでしょう.

 1 瑞鶴改
  Slot1 24 艦攻・艦爆
  Slot2 24 艦攻・艦爆
  Slot3 24 烈風改
  Slot4 12 烈風
 2 飛鷹改
  Slot1 18 艦攻・艦爆
  Slot2 18 艦攻・艦爆
  Slot3 18 烈風
  Slot4 12 烈風
 3 蒼龍改二
  Slot1 18 烈風
  Slot2 35 艦攻・艦爆
  Slot3 20 艦攻・艦爆
  Slot4 6 艦偵
------------------------------
編成パターン:4 制空戦力:212 / 制空値:291 + 被撃墜分バイアス:10

制空戦力が足りません. numOfExtraSlots, numOfSpyAircrafts を減らすか,
savingSlots を0にすると良いでしょう.

 1 瑞鶴改
  Slot1 24 艦攻・艦爆
  Slot2 24 艦攻・艦爆
  Slot3 24 烈風改
  Slot4 12 烈風
 2 飛鷹改
  Slot1 18 艦攻・艦爆
  Slot2 18 艦攻・艦爆
  Slot3 18 烈風
  Slot4 12 烈風
 3 飛龍改二
  Slot1 18 烈風
  Slot2 36 艦攻・艦爆
  Slot3 22 艦攻・艦爆
  Slot4 3 艦偵
------------------------------
編成パターン:5 制空戦力:219 / 制空値:291 + 被撃墜分バイアス:10

制空戦力が足りません. numOfExtraSlots, numOfSpyAircrafts を減らすか,
savingSlots を0にすると良いでしょう.

 1 瑞鶴改
  Slot1 24 艦攻・艦爆
  Slot2 24 艦攻・艦爆
  Slot3 24 烈風改
  Slot4 12 艦偵
 2 飛鷹改
  Slot1 18 艦攻・艦爆
  Slot2 18 艦攻・艦爆
  Slot3 18 烈風
  Slot4 12 烈風
 3 翔鶴改
  Slot1 24 艦攻・艦爆
  Slot2 24 艦攻・艦爆
  Slot3 24 烈風
  Slot4 12 烈風
------------------------------
編成パターン:6 制空戦力:212 / 制空値:291 + 被撃墜分バイアス:10

制空戦力が足りません. numOfExtraSlots, numOfSpyAircrafts を減らすか,
savingSlots を0にすると良いでしょう.

 1 瑞鶴改
  Slot1 24 艦攻・艦爆
  Slot2 24 艦攻・艦爆
  Slot3 24 烈風改
  Slot4 12 烈風
 2 飛鷹改
  Slot1 18 艦攻・艦爆
  Slot2 18 艦攻・艦爆
  Slot3 18 烈風
  Slot4 12 烈風
 3 大鳳
  Slot1 18 艦攻・艦爆
  Slot2 18 艦攻・艦爆
  Slot3 18 烈風
  Slot4 7 艦偵
------------------------------
